# Uas_mobPro_2_NaufalRafiiAnwar

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pets/: Account.java  Adapter.java  DashboardFragment.java  DetailAnimalActivity.java  DetailView.java  EdituserActivity.java  FirebaseUtils.java  Hewan.java  LoginActivity.java  MainActivity.java  Model.java  MyPreference.java  ProfileFragment.java  RegistActivity.java  RescueActivity.java  RescueFragment.java  SplashscreenActivity.java  ViewPagerItem.java
app/src/main/java/com/example/pets/adapter/: AnimalAdapter.java  RecyclerTouchListener.java
app/src/main/res/drawable/: animal_bg.xml  background.xml  gradient.xml  ic_backspace.xml  ic_baseline_add_shopping_cart_24.xml  ic_chat_black_24dp.xml  loker_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_animal.xml  activity_edituser.xml  activity_login.xml  activity_main.xml  activity_rescue.xml  activity_signin.xml  activity_splashscreen.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_rescue.xml  item.xml  item_animals.xml
app/src/main/res/menu/: main_menu.xml  menu_action.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
